@import 'src/global.scss';

.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .homeIntro {
    width: 95%;
    background: white;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 15px;
    margin: 30px 0 30px;

    @media screen and (min-width:1400px) {
      height: 150px;
      padding: 30px 45px;
      margin: 50px 0 50px;
    }

    .homeTitle {
      color: #{$primary-color};
      font-size: 22px;

      @media screen and (min-width:1400px) {
        font-size: 28px;
      }

      @media screen and (max-width:460px) {
        font-size: 14px;
      }
    }

    .homeInfo {
      font-size: 14px;
      margin: 5px 0 0;
      width: 100%;

      @media screen and (min-width:1400px) {
        font-size: 22px;
      }

      @media screen and (max-width:460px) {
        font-size: 10px;
      }
    }
  }

  .carouselContainer {
    width: 95%;
    background: white;
    height: 380px;
    margin: 0 0 30px;
    padding: 20px;

    @media screen and (min-width:1400px) {
      height: 580px;
      margin: 0 0 50px;
      padding: 40px;
    }

    @media screen and (max-width: 460px) {
      height: 320px !important;
    }
  }

  .p-carousel{
    max-width: 75vw;

    @media screen and (max-width: 460px) {
      max-width: 60vw;
    }
  }

  .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button{
    background-color: #{$primary-color} !important;
  }
}

.p-card {
  box-shadow: none !important;
}

.p-card-body{
  background: white !important;
  display: flex;
  height: 180px;
  padding: 0.6rem 1.25rem !important;

  @media screen and (min-width:1400px) {
    height: 300px !important;
  }

  @media screen and (max-width: 460px) {
    height: 150px !important;
    padding: 0.5rem 0.8rem !important;
  }

  .p-card-footer{
    padding: 0 !important;
  }
  .cardFooter{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .cardTitle{
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 14px !important;
      line-height: initial;

      @media screen and (min-width:1400px) {
        font-size: 20px;
        margin-bottom: 18px !important;
      }

      @media screen and (max-width: 460px) {
        font-size: 12px;
        margin-bottom: 10px !important;
      }
    }

    .cardInfo{
      font-size: 12px;
      margin-bottom: 6px !important;
      line-height: initial;

      @media screen and (min-width:1400px) {
        font-size: 16px;
        margin-bottom: 10px !important;
      }

      @media screen and (max-width: 460px) {
        font-size: 9px;
        margin-bottom: 4px !important;
        line-height: 1 !important;
      }
    }

    .cardStatus{
      font-size: 14px;
      font-weight: 400;
      line-height: initial;

      @media screen and (min-width:1400px) {
        font-size: 18px;
      }

      @media screen and (max-width: 460px) {
        font-size: 12px;
      }
    }
  }
}

.cardContainer {
  width: 180px;
  display: flex;
  justify-content: center;

  &:hover{
    cursor: pointer;
  }

  @media screen and (min-width:1400px) {
    width: 260px;
  }

  @media screen and (max-width: 460px) {
    width: 95%;
  }

  .headerImg{
    height: 120px;

    @media screen and (min-width:1400px) {
      height: 200px;
    }

    @media screen and (max-width: 460px) {
      height: 100px !important;
    }
  }
}